# ServiceTemplate

./: Nuget.config  README.md  docker-compose.yml  global.json
Service.Api/: Startup.cs  project.json
Service.Api/Controllers/: ValuesController.cs
Service.Data/: Class1.cs  project.json
Service.Data/MSSql/: DataContextResporitory.cs  IDataContextResporitory.cs  RelationalDatabaseConfiguration.cs
Service.Host/: DependancyContainer.cs  IHostableMicroService.cs  MicroServiceLogic.cs  NLog.config  Program.cs  Service.Host.csproj  project.json
Service.Logging/: ILogger.cs  Logger.cs  UtcDateRenderer.cs  project.json
Service.Logic/: MessageFilter.cs  MessageRouter.cs  project.json
Service.Messaging/: Class1.cs  project.json
Service.Messaging/Consume/: IMessageConsumer.cs
Service.Messaging/Subscribe/: IMessageSubscriber.cs
Service.Tests.Unit/: SampleTest.cs  project.json
lib/dotnet5.4/: EasyNetQ DNX.xml  EasyNetQDNX.xml
src/: ServiceTemplate.sln
src/Service.Api/: project.json
src/Service.Data/: DataRepository.cs  IDataRepository.cs  SampleEntity.cs  project.json
src/Service.Data/Data/: IDataOperations.cs
src/Service.Data/MSSql/: DataContext.cs  RelationalDatabaseConfiguration.cs
src/Service.Data/PostgreSql/: PorstgreDbContext.cs
src/Service.Host/: Configuration.cs  DependancyContainer.cs  Dockerfile  IHostableMicroService.cs  MicroServiceLogic.cs  Nuget.config  Program.cs  Service.Host.csproj  config.json  docker-compose.yml  project.json
src/Service.Host/Consume/: IMessageConsumer.cs  MessageConsumer.cs
src/Service.Host/Data/: IDataOperations.cs
src/Service.Host/Factories/: BusFactory.cs  ExchangeFactory.cs  QueueFactory.cs
src/Service.Host/Map/: EntityMapper.cs
src/Service.Host/Routing/: IMessageRouter.cs  MessageRouter.cs
src/Service.Logic/: IHostableMicroService.cs  IServiceOperations.cs  MessageFilter.cs  MessageRouter.cs  MicroServiceLogic.cs  ServiceOperations.cs  project.json
src/Service.Logic/Map/: EntityMapper.cs
src/Service.Messaging/: project.json
src/Service.Messaging/Consume/: MessageConsumer.cs
src/Service.Messaging/Filter/: IMessageFilter.cs  MessageFilter.cs
src/Service.Messaging/Routing/: IMessageRouter.cs
src/Service.Messaging/Subscribe/: MessageSubscriber.cs
src/Service.Models/: SampleEntity.cs  project.json
